<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>وثفشيشفش</title>
  <meta name="Author" content="張淵">
  <meta name="Company" content="™">
  <meta name="Copyright" content="©">
  <meta name="Subject" content="☃☜☺">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">Here is a test of HTML with metadata.</p>
</body>
</html>
